nnet_flow_control_loop_pipe_sequential_init
nnet_mul_mul_24s_16s_40_4_1
nnet_mul_mul_24s_15s_39_4_1
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_0_0_0_ROM_AUbkb
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_0_1_0_ROM_AUcud
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_0_2_0_ROM_AUdEe
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_1_0_0_ROM_AUeOg
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_1_1_0_ROM_AUfYi
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_1_2_0_ROM_AUg8j
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_2_0_0_ROM_AUhbi
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_2_1_0_ROM_AUibs
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_weights_V_2_2_0_ROM_AUjbC
nnet_conv_Pipeline_conv_label5_conv_label4_conv_label3_conv_bias_V_ROM_AUTO_1R
nnet_flow_control_loop_pipe_sequential_init
nnet_conv_conv_buff_V_RAM_1WNR_AUTO_1R1W
nnet_pool_pool_buff_V_RAM_AUTO_1R1W
nnet_flow_control_loop_pipe
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_0_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_1_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_2_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_3_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_4_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_5_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_6_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_7_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_8_ROM_AUTO_1R
nnet_fc_Pipeline_fc_mul_weight_outer_fc_weights_V_9_ROM_AUTO_1R
nnet_flow_control_loop_pipe_sequential_init
nnet_fc_Pipeline_VITIS_LOOP_20_1_fc_bias_V_ROM_AUTO_1R
nnet_flow_control_loop_pipe_sequential_init
nnet_flow_control_loop_pipe_sequential_init
nnet_mul_50ns_47ns_97_5_1
nnet_mul_50ns_50ns_100_5_1
nnet_exp_24_10_s_f_x_msb_3_table_V_ROM_AUTO_1R
nnet_exp_24_10_s_f_x_msb_2_table_V_ROM_AUTO_1R
nnet_exp_24_10_s_exp_x_msb_1_table_V_ROM_AUTO_1R
nnet_flow_control_loop_pipe_sequential_init
nnet_mul_30s_6ns_30_2_1
nnet_mul_9ns_9ns_18_1_1
nnet_mul_5s_23ns_28_1_1
nnet_mac_mulsub_24ns_4ns_29ns_29_4_1
nnet_log_24_10_s_log_apfixed_reduce_log_inverse_lut_table_array_V_ROM_AUTO_1R
nnet_log_24_10_s_log_apfixed_reduce_log0_lut_table_ap_fixed_29_7_ap_q_mode_5_ap_o_kbM
nnet_log_24_10_s_log_apfixed_reduce_log_lut_table_ap_fixed_29_7_ap_q_mode_5_ap_o_mlbW
nnet_flow_control_loop_pipe_sequential_init
nnet_dcmp_64ns_64ns_1_2_no_dsp_1
nnet_flow_control_loop_pipe_sequential_init
nnet_fc_output_V_RAM_AUTO_1R1W
nnet_fifo_w24_d2_S
nnet_fifo_w24_d2_S
nnet_start_for_pool_U0
nnet_start_for_fc_U0
conv_Pipeline_conv_read_input
conv_Pipeline_conv_label5_conv_label4_conv_label3
conv
pool
fc_Pipeline_fc_mul_weight_outer
fc_Pipeline_VITIS_LOOP_20_1
softmax_Pipeline_VITIS_LOOP_15_1
exp_24_10_s
softmax_Pipeline_softmax_sum
log_24_10_s
softmax_Pipeline_softmax_exp
softmax
fc_Pipeline_fc_copy_tostream
fc
nnet
